# sogeti-ta

./: README.md  pom.xml
src/main/java/com/sogeti/: DataGenerator.java  Utils.java
src/main/java/com/sogeti/pages/: AutomationPage.java  BasePage.java  HomePage.java
src/main/java/com/sogeti/pages/components/: MainMenuNavBar.java  NavBarGlobal.java
src/main/java/com/sogeti/pages/components/bars/: MainMenuNavBar.java  NavBarGlobal.java
src/main/java/com/sogeti/pages/components/forms/: ContactUsForm.java
src/main/java/com/sogeti/steps/: AutomationPageSteps.java  CommonSteps.java  HomePageSteps.java  MainMenuNavBarSteps.java
src/main/java/com/sogeti/ui/: DataGenerator.java
src/main/java/com/sogeti/ui/pages/: AutomationPage.java  BasePage.java  HomePage.java
src/main/java/com/sogeti/ui/pages/components/bars/: MainMenuNavBar.java  NavBarGlobal.java
src/main/java/com/sogeti/ui/pages/components/forms/: ContactUsForm.java
src/main/java/com/sogeti/ui/steps/: AutomationPageSteps.java  CommonSteps.java  HomePageSteps.java
src/test/java/com/sogeti/: AcceptanceTestSuite.java
src/test/java/com/sogeti/cucumber/stepdefinitions/: AcceptanceTestSuite.java  AutomationStepDefinitions.java  CommonStepDefinitions.java  HomeStepDefinitions.java  MenuBarStepDefinitions.java
src/test/java/com/sogeti/cucumber/stepdefinitions/api/: API.java  ApiBaseTest.java  ApiTesting.java  HttpStepDefinitions.java
src/test/java/com/sogeti/cucumber/stepdefinitions/api/response/: CountryResponse.java
src/test/java/com/sogeti/cucumber/stepdefinitions/ui/: AcceptanceTestSuite.java  AutomationStepDefinitions.java  CommonStepDefinitions.java  HomeStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/api/: api_tests.feature
src/test/resources/features/ui/: test_case_1.feature  test_case_2.feature  ui_features.feature  ui_tests.feature
